<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
    body {
      background-image: url("image.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
  </header>
  <section id="about">
    <h2>About Me</h2>
    <h5>I am a passionate and dedicated individual currently studying at PANIMALAR ENGINEERING COLLEGE. I have a strong interest in [CLOUD COMPUTING].</h5>
    <h6>You can find more information about me and my professional experience on my LinkedIn profile:</h6>
    <p><a href="https://www.linkedin.com/in/michael-josil-a20468220 " target=_blank>LinkedIn Profile</a></p>
  </section>
  
