<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("cont.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    .contact-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
    }
    
    h1 {
      text-align: center;
    }
    
    p {
      text-align: center;
    }
    
    .contact-info {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="contact-container">
    <h1>Contact</h1>
    <p>For any inquiries, please feel free to reach out to me :</p>
    <div class="contact-info">
      <p>Email: <a href="mailto:michaeljosil176@gmail.com">michaeljosil176@gmail.com</a></p>
      <p>Mobile: <a href="tel:+91 9345871262">+91 9345871262</a></p>
    </div>
  </div>
</body>
</html>
