<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    
    h4 {
      display: inline-block;
      width: 20%; 
    }
     h4 {
      margin: 0;
      font-size: 40px;
      animation: shake 0.5s infinite;
    }
     @keyframes shake {
      0% {
        transform: translateX(0);
      }
      20% {
        transform: translateX(-5px);
      }
      40% {
        transform: translateX(5px);
      }
      60% {
        transform: translateX(-5px);
      }
      80% {
        transform: translateX(5px);
      }
      100% {
        transform: translateX(0);
      }
    }
  
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #6488e5ce;
      color: hsla(200, 61%, 65%, 0.258);
      padding: 20px;
      text-align: center;
    }
    

    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f4f4f4a1;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #333333b2;
      text-decoration: none;
      padding: 5px;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #ba179a;
      color: #39d21d;
      padding: 10px;
      text-align: center;
    }
    
  </style>
  <body>
    <header>
        <h1>My Portfolio</h1>
    </header>
  </body>
</head>
<style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
    }
  
    header {
      background-color: #d01da0;
      color: #2112cd;
      padding: 20px;
      text-align: center;
    }
  
    h1 {
      margin: 0;
      font-size: 100px; 
    }
  
    nav {
      background-color: #08739977;
      padding: 10px;
    }
  
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
  
    nav ul li a {
      color: rgba(51, 51, 51, 0.515);
      text-decoration: none;
      padding: 5px;
    }
  
    section {
      padding: 20px;
    }
  </style>
  
<body>
  
  
  <nav>
    <ul>
      <li><a href="index.html"><h4>Home</h4></a></li>
      <li><a href="about.html"><h4>About</h4></a></li>
      <li><a href="skills.html"><h4>Skills</h4></a></li>
      <li><a href="contact.html"><h4>Contact</h4></a></li>
    </ul>
  </nav>
  
  <section>
    <h2>Welcome to My Portfolio</h2>
    <h1>MYSELF MICHAEL JOSIL M<h1>
    <H2>ASPIRING COMPUTER SCIENCE ENGINEERING STUDENT</H2>
  </section>
  
  <footer>
    <p>&copy; 2023 My Portfolio BY MICHAEL JOSIL M</p>
  </footer>
</body>
</html>