<!DOCTYPE html>
<html>
<head>
  <title>My Skills</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    .skill-name {
      font-weight: bold;
    }
    
    .skill-description {
      color: #666;
    }

    body {
      background-image: url("bacc.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <h1>My Skills</h1>
  
  <ul>
    <li>
        
      <span class="skill-name">HTML</span>
      <p class="skill-description">Proficient in writing semantic and well-structured HTML code.</p>
    </li>
    <li>
      <span class="skill-name">CSS</span>
      <p class="skill-description">Experienced in creating responsive and visually appealing CSS stylesheets.</p>
    </li>
    <li>
      <span class="skill-name">JavaScript</span>
      <p class="skill-description">Knowledgeable in JavaScript programming for creating interactive web elements.</p>
    </li>
    
    <li>
        <span class="skill-name">python</span>
        <p class="skill-description">Python coding language and frameworks knowledge. Problem-solving and critical-thinking abilities.</p>
       
      </li>
        
      <li>
        <span class="skill-name">java</span>
        <p class="skill-description">Proficiency in Java, with a good understanding of its ecosystems. Sound knowledge of Object-Oriented Programming (OOP) Patterns and Concepts.</p>
       
      </li><li>
        <span class="skill-name">cloud computing</span>
        <p class="skill-description">Strong interpersonal skills, self-motivation and the ability to work in a team. · Ability to work independently or under small supervision.</p>
       
      </li><li>
        <span class="skill-name">digital marketing</span>
        <p class="skill-description">Done digital marketing internship at internbug and proved my talent to them and got certificate with first class and letter of recommentation</p
        
      </li><li>
        <span class="skill-name">Automation</span>
        <p class="skill-description">completed diploma in RPA Automation and certificates are uploaded in linkedin.</p
        
      </li>
    <li>
      <span class="skill-name"><h3>PDF</h3></span>
      <p class="skill-description">Download my resume:</p>
      <p><a href="https://drive.google.com/file/d/13CmkZcwTyGbIu3VquteYOqu9BsIcInZj/view?usp=sharing" target="_blank">Download PDF</a></p>
    </li>
  </ul>
</body>
</html>
